general {
    colors = true
    interval = 5
    output_format = i3bar
}

order += cpu_usage
order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
order += "ethernet enp0s31f6"
order += "run_watch DHCP"
order += "tztime local"
order += "tztime central"

cpu_usage {
    format = "cpu %usage"
}

cpu_temperature 0 {
    format = "%degrees°C"
}

disk "/" {
    format = "/root %free"
}

disk "/home" {
    format = "/home %free"
}

ethernet enp0s31f6 {
    format_up = "E: %ip (%speed)"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

tztime local {
    format = "%d/%m %H:%M:%S"
}

tztime central {
    format = "%H:%M:%S %Z"
    timezone = "US/Central"
}
