general {
    colors = true
    color_good = '#98c379'
    color_degraded = '#e5c07b'
    color_bad = '#e06c75'
    interval = 5
    output_format = i3bar
}

order += cpu_usage
order += "cpu_temperature 0"
order += memory
order += "disk /"
order += "disk /home"
order += "tztime local"
order += "tztime central"
order += "tztime utc"

cpu_usage {
    format = "cpu %usage"
}

cpu_temperature 0 {
    format = "%degrees°C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input"
}

memory {
    format = "%available ram"
}

disk "/" {
    format = "/root %free"
}

disk "/home" {
    format = "/home %free"
}

tztime local {
    format = "%d/%m %A %H:%M:%S"
}

tztime central {
    format = "%H:%M:%S %Z"
    timezone = "US/Central"
}

tztime utc {
    format = "%H:%M:%S %Z"
    timezone = "UTC"
}
