general {
    colors = true
    interval = 5
}

order += "disk /"
order += "run_watch DHCP"
order += "load"
order += "tztime local"
order += "tztime central"

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

tztime local {
    format = "%d/%m %H:%M:%S"
}

tztime central {
    format = "%H:%M:%S %Z"
    timezone = "US/Central"
}

load {
    format = "%5min"
}

disk "/" {
    format = "df %free"
}
