include moonlight.conf

enable_audio_bell no

font_family         Jetbrains Mono NL Regular
bold_font           Jetbrains Mono NL Bold
italic_font         Jetbrains Mono NL Italic
bold_italic_font    Jetbrains Mono NL Bold Italic

font_size           14.0

repaint_delay 0
input_delay 0
sync_to_monitor yes
